<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/primary"
                />
            <TextView
                android:id="@+id/testdrive_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="ID"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@+id/testdrive_id"
                android:id="@+id/fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="FirstName"
                android:textColor="@color/black"
                android:textStyle="bold" />
            <TextView
                android:layout_below="@+id/testdrive_id"
                android:id="@+id/lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SecondName"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_toRightOf="@id/fname"
                />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="email@nu.edu.pk"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/fname"
                />


            <TextView
                android:layout_below="@+id/testdrive_id"
                android:id="@+id/phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No. 090078601"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_alignParentEnd="true"
                />



            <TextView
                android:id="@+id/cnic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_no"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:text="CNIC. 12345-1234567-1"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/email"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/text_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Test Drive Details"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_buy"
                android:layout_marginLeft="10dp"
                android:text="car Name"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/car_outlet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="Outlet: Islamabad"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/car_name"
                />

            <TextView
                android:id="@+id/car_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentEnd="true"
                android:text="1/12/2022"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_below="@id/car_name"
                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>