<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/carImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cars"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:focusable="true"
                />
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/primary"
                android:alpha="0.8"
                />
            <TextView
                android:id="@+id/carName"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/primary"
                android:text="CAR NAME"
                android:gravity="center|left"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>